<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Cardo" rel="stylesheet"> 
        <link rel="stylesheet" type="text/css" href="//code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
        <link rel="stylesheet" type="text/css" href="styles/normalize.css">
    
        <title>A+ Nail School</title>
        <link rel="shortcut icon" href="images/small-logo.jpg">
        <link rel="stylesheet" type="text/css" href="styles/programs.css">
        
    </head>
    <body class="container">
        <header>
            <navbar class="navbar">
                    <a href="index.html"><div class="logo"></div></a>
                    
                    <div class="navlist">
                        <ul>
                            <a href="index.html"><li>home</li></a>
                            <a href="programs.html"><li class="active-nav-list">Programs</li></a>
                            <a href="promotion.html"><li>promotion</li></a>
                            <a href="state.html"><li>requirement</li></a>
                            <a href="gallery.html"><li>gallery</li></a>
                            <a href="contact.html"><li>contact</li></a>
                        </ul>
                    </div>
                    
                    <a href="#">
                        <div onclick="myFunction()"  class="hamburger ion-android-menu">
                            <div class="drop-menu">
                                <ul class="drop-ul">
                                    <a href="index.html"><li class="drop-li">home</li></a>
                                    <a href="programs.html"><li>programs</li></a>
                                    <a href="promotion.html"><li>promotion</li></a>
                                    <a href="state.html"><li>requirement</li></a>
                                    <a href="gallery.html"><li>gallery</li></a>
                                    <a href="contact.html"><li>contact</li></a>
                                </ul>
                            </div>
                       </div>
                   </a>
            </navbar>
        </header>
        
        <section class="main-hero program">
            <div class="program-list">
                    <div class="list">
                        <h1>Nail Technician Course <span class="subtitle">$2900</span></h1>
                            <p>This program provides the students 
                                with basic knowledge on nail technology, 
                                including professional ethics and image as 
                                well as the importance of safety and 
                                sanitation procedures.
                            </p>
                        <table>
                                <tr>
                                    <td>Basic Training</td>
                                    <td>50 Hours</td>
                                </tr>
                                <tr>
                                    <td>Related Concepts</td>
                                    <td>15 Hours</td>
                                </tr>
                                <tr>
                                    <td>Practices and Procedures</td>
                                    <td>255 Hours</td>
                                </tr>
                                <tr>
                                    <td>Business Practices</td>
                                    <td>30 Hours</td>
                                </tr>
                                <tr>
                                    <td><strong>Total Hours</strong></td>
                                    <td><strong>350 Hours</strong></td>
                                </tr>
                            </table>
                            <br/>
                            <span class="italic">*Payment plan available for qualifying students</span>
                        <div class="table2">
                            <h1>Nail Technology Teacher Course</h1>
                                <p>The objective of this program is to 
                                    develop the ability to teach the theory and 
                                    practice of nail technology as well as the 
                                    ability to use various teaching aids to explain 
                                    relevant concepts to students.
                                </p>
                        <table>
                                <tr>
                                    <td>Post Graduate Training </td>
                                    <td>125 Hours</td>
                                </tr>
                                <tr>
                                    <td>Educational Psychology</td>
                                    <td>20 Hours</td>
                                </tr>
                                <tr>
                                    <td>Teaching Methods (Theory)</td>
                                    <td>20 Hours</td>
                                </tr>
                                <tr>
                                    <td>Application of Teaching Methods</td>
                                    <td>150 Hours</td>
                                </tr>
                                <tr>
                                    <td>Business Methods</td>
                                    <td>50 Hours</td>
                                </tr>
                                <tr>
                                    <td>Teaching Practice </td>
                                    <td>260 Hours</td>
                                </tr>
                                <tr>
                                    <td><strong>Total Hours</strong></td>
                                    <td><strong>625 Hours</strong></td>
                                </tr>
                            </table>
                            <br/>
                            <span class="italic">*Call for price <br/>
                                    *Must have 2 years of experience as a licensed 
                                    cosmetologist or licensed nail technician</span>
                        </div>
                    
                        <div class="table2">
                            <h1>Refresher Course</h1>
                            <p><span class="subtitle"><strong>Basic 5-hour class: $150 per course</strong></span><br/>
                             <span class="subtitle"><strong>Advanced 10-hour class: $280 per course</strong></span><br/><br/>Acrylic<br/>UV Gel<br/>
                                        Silk Wrap<br/>Shaping and Polishing<br/>No-Chip Manicure<br/><br/>
                            </p>
                        </div>
                        <div>
                            <h1>License Restoration*</h1>
                            <h1>License Transfer*</h1>
                            <h1>CE hours*</h1>
                            <p><span class="italic">*Call for price and more information</span></p>
                        </div>
                    </div>   
                </div>
            <div class="clearfix"></div>
        </section>
        
        <footer class="footer-hero">
            <div class="footer-container">
                <div class="salon-info">
                    <p><strong>Contact</strong><br/>
                        <p><a href="https://www.google.com/maps/place/A+Plus+Nail+School/@41.9396847,-87.6601805,17z/data=!3m1!4b1!4m5!3m4!1s0x880fd3ab4cfc9ecf:0xde9927755ada8c25!8m2!3d41.9396847!4d-87.6579918"
                            target="_blank">
                            1137 W. Belmont Ave, Chicago IL 60657</a><br/>
                            Call or text: (312) 369-0500<br/>
                            Call: (773) 388-2193<br/>
                            <a href="mailto:aplusnailschoolusa@gmail.com" target="_blank">aplusnailschoolusa@gmail.com</a>
                    </p>
                    <div class="salon-facebook">
                        <a href="https://www.facebook.com/aplusnailschool/" target="_blank" class="ion-social-facebook"></a>
                    </div>
                </div>
                
                <div class="salon-hours">
                  <p><strong>Hours</strong><br/>
                        <p>Monday – Friday: 10:00am – 8:00pm<br/>
                            Saturday: 10:00am – 7:00pm <br/>
                            Sunday: CLOSED
                    </p>
                </div>
                
                <div class="clearfix"></div>
                
                <div class="copyright">
                    <p>&#169; 2016 A+ Nail School | All Rights Reserved | Created by <a href="http://www.jagawebdev.com" target="_blank">jagawebdev.com</a></p>
                </div>
            </div>
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script> 
        <script src="scripts/programs.js"></script>
    </body>
</html>