<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Cardo" rel="stylesheet"> 
        <link rel="stylesheet" type="text/css" href="//code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
        <link rel="stylesheet" type="text/css" href="styles/normalize.css">
    
        <title>A+ Nail School</title>
        <link rel="shortcut icon" href="images/small-logo.jpg">
        <link rel="stylesheet" type="text/css" href="styles/promotion.css">
        
    </head>
    <body class="container">
        <header>
            <navbar class="navbar">
                    <a href="index.html"><div class="logo"></div></a>
                    
                    <div class="navlist">
                        <ul>
                            <a href="index.html"><li>home</li></a>
                            <a href="programs.html"><li>Programs</li></a>
                            <a href="promotion.html"><li class="active-nav-list">promotion</li></a>
                            <a href="state.html"><li>state board requirement</li></a>
                            <a href="gallery.html"><li>gallery</li></a>
                            <a href="contact.html"><li>contact</li></a>
                        </ul>
                    </div>
                    
                    <a href="#">
                        <div onclick="myFunction()"  class="hamburger ion-android-menu">
                            <div class="drop-menu">
                                <ul class="drop-ul">
                                    <a href="index.html"><li class="drop-li">home</li></a>
                                    <a href="programs.html"><li>programs</li></a>
                                    <a href="promotion.html"><li>promotion</li></a>
                                    <a href="state.html"><li>state board requirement</li></a>
                                    <a href="gallery.html"><li>gallery</li></a>
                                    <a href="contact.html"><li>contact</li></a>
                                </ul>
                            </div>
                       </div>
                   </a>
            </navbar>
        </header>
        
        <section class="main-hero hero">
            <div class="hero-container">
                <div class="list1">
                    <h1>SPECIAL OFFER</h1>
                    <p><span class="big">$500 DISCOUNT FROM $2900</span><br/><br/>
                        <strong>with free kit and books</strong><br/><br/>
                        additional $100 enrollment fee<br/>
                        <span class="blue-line">$500 discount received after tuition paid in full</span>
                        <br/><br/><span class="italic">*Limited time only</span></p>
                </div>
            </div>
            <div class="clearfix"></div>
        </section>
        
        <footer class="main-hero footer-hero">
            <div class="footer-container">
                <div class="salon-about">
                    <p>Make your future A+ with A+ nail school.<br/>
                        A+ Nail School is a pioneer in education and 
                        career transformation, specializing in today’s most 
                        in-demand skills. The leading source for training, 
                        staffing, and career transitions, we foster a flourishing 
                        community of professionals pursuing careers they love.</p>
                </div>
                
                <div class="salon-facebook">
                    <a href="https://www.facebook.com/aplusnailschool/" target="_blank">Facebook</a>
                </div>
                
                <div class="salon-info">
                    <p><strong>Contact</strong><br/>
                        <p><a href="https://www.google.com/maps/place/A+Plus+Nail+School/@41.9396847,-87.6601805,17z/data=!3m1!4b1!4m5!3m4!1s0x880fd3ab4cfc9ecf:0xde9927755ada8c25!8m2!3d41.9396847!4d-87.6579918"
                            target="_blank">
                            1137 W. Belmont Ave, Chicago IL 60657</a><br/>
                            Call or text: (312) 369-0500<br/>
                            Call: (773) 388-2193<br/>
                            <a href="mailto:aplusnailschoolusa@gmail.com" target="_blank">aplusnailschoolusa@gmail.com</a>
                    </p>
                </div>
                
                <div class="salon-hours">
                  <p><strong>Hours</strong><br/>
                        <p>Monday – Friday: 10:00am – 8:00pm<br/>
                            Saturday: 10:00am – 7:00pm <br/>
                            Sunday: CLOSED
                    </p>
                </div>
                
                <div class="clearfix"></div>
                
                <div class="copyright">
                    <p>&#169; 2016 A+ Nail School | All Rights Reserved | Created by <a href="http://www.jagawebdev.com" target="_blank">jagawebdev</a></p>
                </div>
            </div>
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script> 
        <script src="scripts/promotion.js"></script>
    </body>
</html>